bahia 0
cocoa 1
review 2
shower 3
continu 4
throughout 5
the 6
week 7
in 8
zone 9
, 10
allevi 11
drought 12
sinc 13
earli 14
januari 15
and 16
improv 17
prospect 18
for 19
come 20
temporao 21
although 22
normal 23
humid 24
level 25
have 26
not 27
been 28
restor 29
comissaria 30
smith 31
said 32
it 33
weekli 34
. 35
dri 36
period 37
mean 38
will 39
be 40
late 41
thi 42
year 43
arriv 44
end 45
februari 46
22 47
were 48
155,221 49
bag 50
of 51
60 52
kilo 53
make 54
a 55
cumul 56
total 57
season 58
5.93 59
mln 60
against 61
5.81 62
at 63
same 64
stage 65
last 66
again 67
seem 68
that 69
deliv 70
earlier 71
on 72
consign 73
wa 74
includ 75
figur 76
there 77
is 78
still 79
some 80
doubt 81
as 82
to 83
how 84
much 85
old 86
crop 87
avail 88
harvest 89
ha 90
practic 91
an 92
with 93
estim 94
around 95
6.4 96
sale 97
stand 98
almost 99
6.2 100
are 101
few 102
hundr 103
thousand 104
hand 105
farmer 106
middlemen 107
export 108
processor 109
would 110
fit 111
shipper 112
now 113
experienc 114
dificulti 115
obtain 116
+bahia 117
superior+ 118
certif 119
view 120
lower 121
qualiti 122
over 123
recent 124
sold 125
good 126
part 127
their 128
held 129
spot 130
bean 131
price 132
rose 133
340 134
350 135
cruzado 136
per 137
arroba 138
15 139
reluct 140
offer 141
nearbi 142
shipment 143
onli 144
limit 145
book 146
march 147
1,750 148
1,780 149
dlr 150
tonn 151
port 152
name 153
new 154
also 155
light 156
all 157
open 158
june/juli 159
go 160
1,850 161
1,880 162
35 163
45 164
under 165
york 166
juli 167
aug/sept 168
1,870 169
1,875 170
fob 171
routin 172
butter 173
made 174
march/april 175
4,340 176
4,345 177
4,350 178
april/may 179
went 180
2.27 181
time 182
may 183
4,400 184
4,415 185
4,351 186
4,450 187
2.28 188
sept 189
oct/dec 190
4,480 191
dec 192
destin 193
u.s. 194
covert 195
currenc 196
area 197
uruguay 198
cake 199
regist 200
785 201
995 202
753 203
aug 204
0.39 205
buyer 206
argentina 207
convert 208
liquor 209
sell 210
2,325 211
2,380 212
2,375 213
1.25 214
2,400 215
current 216
6.13 217
1986/87 218
1.06 219
1987/88 220
final 221
28 222
expect 223
publish 224
by 225
brazilian 226
trade 227
commiss 228
after 229
carniv 230
which 231
midday 232
27 233
nation 234
averag 235
farmer-own 236
reserv 237
agricultur 238
depart 239
report 240
five-day 241
through 242
25 243
follow 244
( 245
dlrs/bu-sorghum 246
cwt 247
) 248
- 249
natl 250
loan 251
releas 252
call 253
avg 254
rate-x 255
wheat 256
2.55 257
2.40 258
iv 259
4.65 260
-- 261
v 262
vi 263
4.45 264
corn 265
1.35 266
1.92 267
3.15 268
3.25 269
x 270
1986 271
rate 272
oat 273
1.24 274
0.99 275
1.65 276
barley 277
n.a 278
1.56 279
2.65 280
sorghum 281
2.34 282
3.25-i 283
5.36 284
5.54 285
i 286
ii 287
iii 288
matur 289
reflect 290
grain 291
enter 292
oct 293
6 294
1981 295
feedgrain 296
23 297
wheat/barley 298
5/14/82 299
corn/sorghum 300
7/1/82 301
cover 302
19 303
1984 304
x-1986 305
y-dlr 306
100 307
lb 308
n.a.-not 309
argentin 310
grain/oilse 311
registr 312
board 313
show 314
oilse 315
product 316
11 317
those 318
futur 319
month 320
1985/86 321
12 322
bracket 323
: 324
bread 325
prev 326
1,655.8 327
feb 328
872.0 329
164.6 330
2,692.4 331
4,161.0 332
maiz 333
mar 334
48.0 335
nil 336
sunflowerse 337
15.0 338
7.9 339
soybean 340
20.0 341
detail 342
subproduct 343
39.9 344
48.7 345
13.2 346
apr 347
10.0 348
111.8 349
82.7 350
linse 351
34.8 352
32.9 353
6.8 354
6.3 355
80.8 356
87.4 357
100.9 358
45.1 359
166.1 360
218.5 361
48.6 362
61.5 363
25.1 364
14.5 365
149.8 366
145.3 367
veget 368
oil 369
sunoil 370
37.4 371
107.3 372
24.5 373
3.2 374
jun 375
182.4 376
117.6 377
linoil 378
15.9 379
23.6 380
20.4 381
2.0 382
61.8 383
76.1 384
3.7 385
21.1 386
9.0 387
13.0 388
jul 389
7.0 390
55.8 391
33.7 392
reuter 393
champion 394
& 395
lt 396
; 397
ch 398
> 399
approv 400
stock 401
split 402
inc 403
director 404
two-for-on 405
common 406
share 407
sharehold 408
record 409
april 410
1 411
1987 412
compani 413
vote 414
recommend 415
annual 416
meet 417
increas 418
author 419
capit 420
from 421
five 422
comput 423
termin 424
system 425
cpml 426
complet 427
200,000 428
warrant 429
acquir 430
addit 431
one 432
sedio 433
n.v. 434
lugano 435
switzerland 436
50,000 437
exercis 438
purchas 439
.125 440
right 441
buy 442
hold 443
up 444
40 445
pct 446
's 447
outstand 448
certain 449
circumst 450
involv 451
chang 452
control 453
if 454
condit 455
occur 456
equal 457
75 458
market 459
exceed 460
1.50 461
technolgi 462
dot 463
matrix 464
impact 465
technolog 466
ani 467
woodco 468
houston 469
tex 470
but 471
exclus 472
worldwid 473
license 474
move 475
reorgan 476
plan 477
help 478
pay 479
oper 480
cost 481
ensur 482
deliveri 483
gener 484
label 485
form 486
tag 487
ticket 488
printer 489
cobanco 490
cbco 491
net 492
shr 493
34 494
ct 495
vs 496
1.19 497
807,000 498
2,858,000 499
asset 500
510.2 501
479.7 502
deposit 503
472.3 504
440.3 505
299.2 506
327.2 507
note 508
4th 509
qtr 510
1985 511
extraordinari 512
gain 513
tax 514
carri 515
forward 516
132,000 517
or 518
ohio 519
mattress 520
omt 521
1st 522
co 523
first 524
quarter 525
profit 526
below 527
2.4 528
earn 529
fiscal 530
declin 531
due 532
expens 533
relat 534
acquisit 535
middl 536
seven 537
seali 538
well 539
82 540
becaus 541
these 542
substanti 543
higher 544
than 545
67.1 546
typic 547
result 548
like 549
issu 550
delay 551
administr 552
consider 553
conduct 554
apprais 555
connect 556
am 557
intern 558
2nd 559
jan 560
31 561
loss 562
two 563
442,000 564
2,986,000 565
rev 566
291.8 567
151.1 568
51.7 569
43.4 570
six 571
mth 572
3,376,000 573
5,086,000 574
569.3 575
298.5 576
51.6 577
41.1 578
calcul 579
payment 580
prefer 581
dividend 582
exclud 583
credit 584
2,227,000 585
four 586
4,841,000 587
nine 588
2,285,000 589
4,104,000 590
prior 591
carryforward 592
brown-forman 593
bfd 594
73 595
12.6 596
15.8 597
337.3 598
315.2 599
3.07 600
3.08 601
66 602
66.2 603
1.59 604
billion 605
997.1 606
dean 607
food 608
df 609
see 610
strong 611
fourth 612
30 613
year-ago 614
chairman 615
kenneth 616
dougla 617
told 618
analyst 619
should 620
1.4 621
1.27 622
he 623
repeat 624
project 625
third-quart 626
`` 627
probabl 628
off 629
slightli 630
'' 631
fall 632
rang 633
36 634
too 635
whether 636
anticip 637
perform 638
enough 639
us 640
overal 641
1.53 642
1988 643
experi 644
20 645
our 646
bottom 647
line 648
effect 649
reform 650
act 651
alon 652
presid 653
howard 654
deriv 655
benefit 656
variou 657
dairi 658
frozen 659
ryan 660
milk 661
larsen 662
co. 663
decemb 664
elgin 665
blender 666
west 667
chicago 668
major 669
e.b.i 670
ltd 671
unit 672
kingdom 673
licens 674
arrang 675
australia 676
canada 677
brazil 678
japan 679
provid 680
ann 681
entri 682
mcdonald 683
corp 684
mcd 685
we 686
've 687
bonu 688
flour 689
north 690
yemen 691
usda 692
commod 693
corpor 694
ccc 695
accept 696
37,000 697
long 698
ton 699
march-may 700
award 701
119.05 702
paid 703
inventori 704
pillsburi 705
enhanc 706
program 707
initi 708
announc 709
magma 710
copper 711
0.75 712
cent 713
subsidiari 714
newmont 715
mine 716
cut 717
cathod 718
immedi 719
bfdb 720
set 721
payout 722
three-for-two 723
cash 724
cite 725
outlook 726
flow 727
reason 728
rais 729
class 730
b 731
13 732
declar 733
quarterli 734
each 735
both 736
payabl 737
holder 738
had 739
today 740
37 741
third 742
21.6 743
1.00 744
337 745
bit 746
66.0 747
second 748
charg 749
restructur 750
beverag 751
esquir 752
radio 753
electron 754
ee 755
div 756
72 757
yr 758
72,000 759
16,000 760
7,075,000 761
2,330,000 762
42 763
203,000 764
55,000 765
16.1 766
3,971,000 767
10 768
stockhold 769
presidenti 770
upco 771
39 772
50 773
1,545,160 774
2,188,933 775
25.2 776
19.5 777
1.21 778
6,635,318 779
5,050,044 780
92.2 781
77.4 782
adjust 783
848,600 784
univers 785
life 786
busi 787
hous 788
drop 789
realti 790
group 791
say 792
previous 793
own 794
home 795
3.47 796
associ 797
realtor 798
nar 799
4.06 800
highest 801
4.15 802
novemb 803
1978 804
surpris 805
consid 806
signific 807
portion 808
near-record 809
pace 810
seller 811
seek 812
get 813
favor 814
treatment 815
law 816
john 817
tuccillo 818
money 819
mutual 820
fund 821
720.4 822
latest 823
owen 824
minor 825
obod 826
qtli 827
eight 828
7.5 829
languag 830
research 831
clri 832
18 833
3,035,000 834
2,516,000 835
20.9 836
19.6 837
three 838
215,000 839
4,647,000 840
93.4 841
98.7 842
17 843
cinram 844
58 845
1.1 846
829,000 847
9.4 848
2,332,397 849
1,428,000 850
1.22 851
2.9 852
1.5 853
25.7 854
22.2 855
standard 856
trustco 857
better 858
least 859
9,140,000 860
2.52 861
stabl 862
interest 863
grow 864
economi 865
further 866
growth 867
brian 868
o'malley 869
1.28 870
1.10 871
return 872
' 873
equiti 874
18.6 875
handi 876
harman 877
hnh 878
51 879
7,041,000 880
467,000 881
138.9 882
131.4 883
64 884
46 885
8,843,000 886
6,306,0000 887
558.9 888
556.7 889
2.6 890
special 891
2.7 892
ico 893
produc 894
present 895
coffe 896
propos 897
organ 898
countri 899
reintroduc 900
quota 901
firm 902
undertak 903
tri 904
negoti 905
septemb 906
distribut 907
basi 908
deleg 909
unchang 910
shortfal 911
redistribut 912
they 913
resumpt 914
contact 915
consum 916
schedul 917
even 918
postpon 919
until 920
tomorrow 921
mclean 922
mii 923
transfer 924
industri 925
state 926
agre 927
principl 928
south 929
american 930
servic 931
charter 932
crowley 933
mariotim 934
transport 935
contract 936
within 937
next 938
term 939
subject 940
regulatori 941
bodi 942
bankruptci 943
court 944
chemlawn 945
chem 946
rise 947
hope 948
bid 949
could 950
attract 951
wast 952
manag 953
wnx 954
wall 955
street 956
arbitrageur 957
shot 958
11-5/8 959
29-3/8 960
over-the-counter- 961
3.8 962
10.1 963
afternoon 964
mayb 965
32 966
dollar 967
depend 968
compet 969
bidder 970
tender 971
befor 972
expir 973
debra 974
strohmaier 975
spokeswoman 976
regularli 977
discuss 978
she 979
statement 980
when 981
readi 982
unabl 983
between 984
offici 985
think 986
resist 987
elliott 988
schlang 989
prescott 990
ball 991
turben 992
inc. 993
doe 994
n't 995
attack 996
point 997
out 998
difficult 999
find 1000
white 1001
knight 1002
want 1003
rosemari 1004
morbelli 1005
ingal 1006
snyder 1007
servicemast 1008
l.p. 1009
svm 1010
rollin 1011
rol 1012
exampl 1013
about 1014
custom 1015
largest 1016
applic 1017
fertil 1018
pesticid 1019
herbicid 1020
lawn 1021
remov 1022
base 1023
valuabl 1024
anoth 1025
residenti 1026
commerci 1027
high 1028
catapult 1029
into 1030
mid-30 1031
1983 1032
languish 1033
slow 1034
concentr 1035
full 1036
2.58 1037
individu 1038
entrepreu 1039
who 1040
garden 1041
care 1042
sevic 1043
sugar 1044
import 1045
down 1046
dure 1047
9 1048
5,988 1049
short 1050
versu 1051
46,254 1052
previou 1053
january-decemb 1054
1,001,430 1055
compar 1056
1,850,000 1057
extend 1058
actual 1059
weight 1060
polar 1061
receiv 1062
data 1063
accordingli 1064
anti-infl 1065
limp 1066
anniversari 1067
inflat 1068
hail 1069
abroad 1070
saviour 1071
toward 1072
amid 1073
soar 1074
widespread 1075
shortag 1076
foreign 1077
crisi 1078
froze 1079
fix 1080
valu 1081
index 1082
halt 1083
250 1084
collaps 1085
situat 1086
wors 1087
work 1088
lead 1089
bank 1090
economist 1091
crumbl 1092
accompani 1093
dramat 1094
revers 1095
account 1096
surplus 1097
suffici 1098
need 1099
109 1100
debt 1101
target 1102
monthli 1103
divert 1104
avoid 1105
domest 1106
surplu 1107
plung 1108
211 1109
octob 1110
then 1111
150 1112
n.z 1113
zealand 1114
fell 1115
7.15 1116
7.20 1117
3.03 1118
ago 1119
statist 1120
bulletin 1121
agenc 1122
ship 1123
wait 1124
panama 1125
canal 1126
govern 1127
daili 1128
backlog 1129
day 1130
2/26 1131
2/27 1132
transit 1133
41 1134
end-day 1135
super 1136
tanker 1137
regular 1138
vessel 1139
hr 1140
4 1141
26 1142
america 1143
mortgag 1144
feder 1145
guarante 1146
71.6 1147
exchang 1148
67.62 1149
3.98 1150
incom 1151
emhart 1152
emh 1153
balanc 1154
remain 1155
order 1156
harri 1157
graphic 1158
june 1159
run 1160
correspond 1161
prior-year 1162
630 1163
begin 1164
divis 1165
introduct 1166
develop 1167
engin 1168
expenditur 1169
45-50 1170
alloc 1171
30-40 1172
revenu 1173
hondura 1174
switch 1175
earmark 1176
edibl 1177
action 1178
reduc 1179
coverag 1180
500,000 1181
creat 1182
must 1183
yesterday 1184
236.90 1185
invest 1186
institut 1187
91 1188
356 1189
66.19 1190
198 1191
purpos 1192
212.5 1193
62.94 1194
92 1195
broker-deal 1196
151.9 1197
107.77 1198
gulf 1199
barg 1200
freight 1201
steadi 1202
load 1203
demand 1204
suppli 1205
dealer 1206
no 1207
st 1208
loui 1209
merchant 1210
session 1211
29 1212
quot 1213
illinoi 1214
river 1215
joliet 1216
135 1217
tariff 1218
bid/140 1219
ex 1220
2-1/2 1221
percentag 1222
mississippi 1223
120 1224
bid/127-1/2 1225
owensboro/south 1226
125 1227
bid/132-1/2 1228
7-1/2 1229
station 1230
comparison 1231
132-1/2 1232
memphis/cairo 1233
112-1/2 1234
bid/120 1235
bid/107-1/2 1236
sept/nov 1237
137-1/2 1238
bid/145 1239
sept/dec 1240
section 1241
bid/135 1242
appli 1243
gat 1244
pipelin 1245
12.2 1246
ad 1247
owe 1248
transact 1249
offset 1250
carryov 1251
fgrp 1252
80 1253
55,513,000 1254
48,741,000 1255
290.9 1256
264.2 1257
3.09 1258
2.72 1259
213,470,000 1260
184,649,000 1261
1.12 1262
992.9 1263
69,127,000 1264
68,004,000 1265
potomac 1266
electr 1267
power 1268
pom 1269
13,555,000 1270
14,635,000 1271
104,606,000 1272
110,311,000 1273
47.2 1274
47.1 1275
4.10 1276
3.66 1277
226,653,000 1278
186,790,000 1279
1.3 1280
virginia 1281
territori 1282
dominion 1283
resourc 1284
d 1285
cofab 1286
gulfex 1287
undisclos 1288
amount 1289
houston-bas 1290
fabric 1291
high-pressur 1292
process 1293
energi 1294
petrochem 1295
manufactur 1296
cool 1297
lubric 1298
ga 1299
util 1300
pulp 1301
paper 1302
marin 1303
crush 1304
21,782,929 1305
bushel 1306
member 1307
nspa 1308
22,345,718 1309
16,568,000 1310
capac 1311
25,873,904 1312
25,459,238 1313
meal 1314
117,866 1315
121,168 1316
84,250 1317
tultex 1318
ttx 1319
atico 1320
financi 1321
atfc 1322
5.92 1323
1,142,000 1324
16.0 1325
10.6 1326
24.2 1327
90 1328
6.20 1329
3,320,000 1330
16.9 1331
45.00 1332
26.2 1333
98.8 1334
formerli 1335
peninsula 1336
save 1337
24 1338
5.86 1339
pan 1340
ncnb 1341
purus 1342
merger 1343
modifi 1344
tonight 1345
inform 1346
among 1347
talk 1348
formal 1349
eight-memb 1350
splinter 1351
affect 1352
share-out 1353
375 1354
fed 1355
n.y. 1356
195 1357
discount 1358
window 1359
borrow 1360
65.06 1361
114 1362
65.89 1363
336.63 1364
friday 1365
citi 1366
wednesday 1367
spokesman 1368
mark 1369
half 1370
two-week 1371
comment 1372
done 1373
fewer 1374
1630 1375
est 1376
2130 1377
gmt 1378
philippin 1379
distanc 1380
phi 1381
primari 1382
95.30 1383
peso 1384
29.71 1385
dilut 1386
61.11 1387
18.49 1388
1.9 1389
779 1390
6.1 1391
4.7 1392
telephon 1393
20.792 1394
liberti 1395
all-star 1396
note:1986 1397
commenc 1398
novebm 1399
combust 1400
csp 1401
16 1402
tonka 1403
tka 1404
1.7 1405
bdm 1406
qtrli 1407
14 1408
12.1 1409
10.4 1410
systemat 1411
syst 1412
m-1 1413
2.1 1414
ivaco 1415
1.11 1416
1.04 1417
44,092,000 1418
35,145,000 1419
1.94 1420
1.34 1421
1,035,000 1422
secondari 1423
canron 1424
310 1425
free 1426
644 1427
cyclop 1428
cyl 1429
stake 1430
affili 1431
260,500 1432
370,500 1433
9.2 1434
file 1435
secur 1436
led 1437
110,000 1438
asc 1439
pik 1440
stabil 1441
conserv 1442
establish 1443
redempt 1444
yellow 1445
grade 1446
hrw 1447
srw 1448
sww 1449
durum 1450
3.04 1451
2.98 1452
ill. 1453
track 1454
3.16 1455
toledo 1456
2.90 1457
memphi 1458
3.05 1459
peoria 1460
3.11 1461
denver 1462
2.62 1463
2.63 1464
evansvil 1465
2.99 1466
cincinnati 1467
2.96 1468
minneapoli 1469
2.71 1470
3.70 1471
baltimore/ 1472
norf./phil 1473
3.06 1474
kansa 1475
2.87 1476
3.17 1477
st. 1478
amarillo/ 1479
lubbock 1480
2.64 1481
lou 1482
portland/ 1483
seattl 1484
3.10 1485
stockton 1486
2.78 1487
l.a. 1488
3.23 1489
4.05 1490
duluth 1491
brli 1492
rye 1493
soyb 1494
sorg 1495
1.47 1496
4.81 1497
2.49 1498
1.49 1499
2.04 1500
4.85 1501
1.41 1502
4.78 1503
2.39 1504
1.95 1505
1.71 1506
4.90 1507
2.86 1508
1.51 1509
4.80 1510
2.60 1511
2.54 1512
evnsvll 1513
1.54 1514
2.17 1515
2.61 1516
cinci 1517
1.52 1518
mpl 1519
1.75 1520
1.85 1521
4.68 1522
balt/nor/ 1523
phil 1524
1.70 1525
1.80 1526
4.98 1527
3.12 1528
kc 1529
1.64 1530
4.76 1531
lo 1532
1.66 1533
2.91 1534
amarlo/ 1535
lubbck 1536
1.84 1537
1.40 1538
4.75 1539
2.92 1540
1.73 1541
5.05 1542
port/ 1543
1.87 1544
2.10 1545
1.68 1546
2.18 1547
2.23 1548
4.00 1549
la 1550
2.50 1551
4.38 1552
1.48 1553
coradian 1554
cdin 1555
363,000 1556
197,000 1557
3,761,000 1558
2,666,000 1559
129,000 1560
1,715,000 1561
11.4 1562
10.9 1563
10,694,081 1564
4,673,253 1565
26-feb-1987 1566
year-on-year 1567
30.6 1568
26.3 1569
34.5 1570
17.18 1571
16.74 1572
13.16 1573
world 1574
upland 1575
cotton 1576
prevail 1577
locat 1578
strict 1579
low 1580
1-1/16 1581
inch 1582
52.69 1583
midnight 1584
5 1585
near 1586
texa 1587
other 1588
use 1589
determin 1590
handler 1591
northern 1592
european 1593
66.32 1594
mkt 1595
10.42 1596
slm 1597
0.53 1598
sum 1599
12.75 1600
53.57 1601
began 1602
raw 1603
39,130 1604
75,530 1605
barbado 1606
7,500 1607
beliz 1608
10,010 1609
bolivia 1610
131,950 1611
18,876 1612
colombia 1613
103 1614
21,840 1615
congo 1616
7,599 1617
costa 1618
rica 1619
17,583 1620
ivori 1621
coast 1622
dom 1623
rep 1624
5,848 1625
160,160 1626
ecuador 1627
el 1628
salvador 1629
26,019.8 1630
fiji 1631
25,190 1632
gabon 1633
guatemala 1634
43,680 1635
guyana 1636
10,920 1637
haiti 1638
15,917.2 1639
india 1640
jamaica 1641
madagascar 1642
malawi 1643
,100 1644
mauritiu 1645
mexico 1646
mozambiqu 1647
11,830 1648
26,390 1649
papua 1650
guinea 1651
paraguay 1652
peru 1653
37,310 1654
143,780 1655
st.christopher- 1656
nevi 1657
swaziland 1658
14,560 1659
taiwan 1660
thailand 1661
12,740 1662
trinidad-tobago 1663
zimbabw 1664
portland 1665
accord 1666
meridian 1667
bancorp 1668
mrdn 1669
less 1670
131 1671
614 1672
304 1673
451 1674
press 1675
brief 1676
larg 1677
singl 1678
miss 1679
natur 1680
float 1681
strang 1682
poor 1683
weather 1684
500 1685
give 1686
nearli 1687
thursday 1688
spokeman 1689
750 1690
holdov 1691
wide 1692
separ 1693
district 1694
whole 1695
small 1696
neg 1697
tuesday 1698
number 1699
correct 1700
unrel 1701
letter 1702
error 1703
differ 1704
clear 1705
problem 1706
wire 1707
2000 1708
2100 1709
howev 1710
evid 1711
smallest 1712
center 1713
region 1714
55 1715
excess 1716
monday 1717
deficit 1718
wedndsday 1719
rel 1720
avearg 1721
express 1722
axp 1723
seen 1724
possibl 1725
spinnoff 1726
silent 1727
rumor 1728
spinoff 1729
shearson 1730
lehman 1731
brother 1732
such 1733
unhappi 1734
got 1735
lift 1736
partial 1737
public 1738
command 1739
therebi 1740
boost 1741
close 1742
72-5/8 1743
4-1/8 1744
heavi 1745
volum 1746
activ 1747
fuel 1748
did 1749
undervalu 1750
fulli 1751
elev 1752
chief 1753
offic 1754
jefferi 1755
lane 1756
posit 1757
vacant 1758
chairmen 1759
specul 1760
most 1761
sens 1762
contrari 1763
variat 1764
disagre 1765
contribut 1766
highli 1767
unlik 1768
perrin 1769
lipper 1770
analyt 1771
question 1772
what 1773
veri 1774
sever 1775
might 1776
believ 1777
option 1778
spin 1779
suggest 1780
larri 1781
eckenfeld 1782
prudential-bach 1783
past 1784
fetch 1785
big 1786
premium 1787
place 1788
worth 1789
3.5 1790
bilion 1791
expand 1792
global 1793
enorm 1794
take 1795
you 1796
your 1797
realist 1798
valuat 1799
abil 1800
kind 1801
endeavor 1802
road 1803
e.f. 1804
hutton 1805
michael 1806
lewi 1807
outlin 1808
fact 1809
're 1810
heavili 1811
goe 1812
arena 1813
... 1814
preclud 1815
divestitur 1816
along 1817
way 1818
exposur 1819
brokerag 1820
travel 1821
true 1822
water 1823
lesser 1824
compon 1825
multipl 1826
constitut 1827
316 1828
after-tax 1829
200 1830
736.7 1831
revis 1832
734.6 1833
734.2 1834
while 1835
four-week 1836
735.0 1837
733.5 1838
poll 1839
anywher 1840
2.3 1841
forecast 1842
300 1843
usa 1844
fluctuat 1845
chines 1846
pork 1847
output 1848
feed 1849
caus 1850
hog 1851
herd 1852
start 1853
331.6 1854
head 1855
abov 1856
4.2 1857
17.25 1858
17.05 1859
minim 1860
pressur 1861
steel 1862
particularli 1863
canadian 1864
subsequ 1865
reach 1866
44.1 1867
35.1 1868
u. 1869
carload 1870
26,108 1871
car 1872
21 1873
2.2 1874
22.8 1875
railroad 1876
mill 1877
11,382 1878
1.8 1879
7.6 1880
hong 1881
kong 1882
wrather 1883
wco 1884
pacif 1885
816,000 1886
11.3 1887
453,300 1888
princip 1889
brierley 1890
publicli 1891
bought 1892
362,700 1893
6.6 1894
disclos 1895
coleco 1896
clo 1897
6.48 1898
dl 1899
110.6 1900
4.1 1901
74.0 1902
152.0 1903
6.52 1904
3.87 1905
111.2 1906
64.2 1907
501.0 1908
776.0 1909
diamond 1910
shamrock 1911
dia 1912
crude 1913
barrel 1914
reduct 1915
bring 1916
post 1917
intermedi 1918
16.00 1919
copani 1920
weak 1921
liebert 1922
lieb 1923
wholly-own 1924
emerson 1925
emr 1926
.3322 1927
telecom 1928
clc 1929
prepar 1930
swing 1931
primarili 1932
steep 1933
cabbag 1934
patch 1935
kid 1936
600 1937
230 1938
more 1939
diversifi 1940
enabl 1941
toy 1942
fair 1943
vice 1944
morton 1945
handel 1946
engag 1947
explain 1948
robeson 1949
rbsn 1950
miami-bas 1951
fundament 1952
238,000 1953
14.6 1954
205,000 1955
12.8 1956
32,800 1957
175,691 1958
studi 1959
afterward 1960
carl 1961
singer 1962
elect 1963
gao 1964
cert 1965
costli 1966
shortli 1967
outlay 1968
sourc 1969
analysi 1970
budget 1971
specif 1972
request 1973
sen. 1974
jess 1975
helm 1976
r-n.c. 1977
former 1978
senat 1979
committe 1980
focu 1981
mid 1982
encourag 1983
forfeitur 1984
stockpil 1985
decreas 1986
fire 1987
weigh 1988
consult 1989
omb 1990
expans 1991
firmli 1992
commit 1993
dahlberg 1994
dahl 1995
286,870 1996
156,124 1997
7,577,207 1998
160,109 1999
906,034 2000
38.1 2001
31.2 2002
53 2003
ctyn 2004
page 2005
petroleum 2006
1.98 2007
5.24 2008
23.3 2009
44.8 2010
13.6 2011
29.6 2012
writedown 2013
unreal 2014
yr-ago 2015
32.5 2016
idb 2017
commun 2018
idbx 2019
801,000 2020
703,000 2021
6,318,000 2022
3,926,000 2023
armor 2024
armr 2025
ten 2026
opec 2027
forc 2028
readdress 2029
agreement 2030
slide 2031
movement 2032
never 2033
easi 2034
thought 2035
emerg 2036
sort 2037
daniel 2038
yergin 2039
cambridg 2040
cera 2041
face 2042
address 2043
paul 2044
mlotok 2045
salomon 2046
optim 2047
keep 2048
given 2049
pessimist 2050
soon 2051
wish 2052
regain 2053
uncertain 2054
bpd 2055
learn 2056
can 2057
deem 2058
differenti 2059
spoke 2060
teach 2061
them 2062
lesson 2063
david 2064
t. 2065
mizrahi 2066
editor 2067
mideast 2068
optimist 2069
advantag 2070
winter 2071
slacken 2072
do 2073
anyth 2074
reiter 2075
critic 2076
togeth 2077
pact 2078
back 2079
dillard 2080
sprigg 2081
bijan 2082
moussavar-rahmani 2083
harvard 2084
environ 2085
polici 2086
prompt 2087
clearli 2088
closer 2089
so 2090
character 2091
cheat 2092
interview 2093
cenergi 2094
crg 2095
790,000 2096
7.7 2097
6.5 2098
70 2099
properti 2100
calend 2101
63.4 2102
6.54 2103
47.6 2104
noncash 2105
3,705,000 2106
71 2107
60.1 2108
cubic 2109
feet 2110
63.7 2111
bcf 2112
disappear 2113
recov 2114
nt 2115
post-split 2116
torchmark 2117
tmk 2118
repurchas 2119
7-3/4 2120
subordin 2121
debentur 2122
debenur 2123
redeem 2124
techamerica 2125
tch 2126
562,231 2127
10,253 2128
8,871,874 2129
9,549,308 2130
5,058,145 2131
766,185 2132
34.3 2133
35.5 2134
wilfr 2135
educ 2136
wae 2137
drexel 2138
epsilon 2139
epsi 2140
senior 2141
burnham 2142
lambert 2143
hi 2144
father 2145
258,591 2146
thoma 2147
president-invest 2148
angel 2149
retir 2150
professor 2151
c.a 2152
